;interclasare([a1,...,an] [b1,...,bm])
;               - B, if n = 0
;               - A, if m = 0
;               - a1 U interclasare([a2,...,an] [b1,...,bm]), if a1 < b1
;               - b1 U interclasare([a1,...,an] [b2,...bm]), if b1 < a1
;               - a1 U interclasare([a2,...an] [b2,...bm]), if a1 = b1

(
defun interclasare(L1 L2)
  (
   cond
         ((null L1) L2)
         ((null L2) L1)
         ((< (car L1) (car L2)) (cons (car L1) (interclasare (cdr L1) L2)))
         ((> (car L1) (car L2)) (cons (car L2) (interclasare L1 (cdr L2))))
         ((equal (car L1) (car L2)) (cons(car L1) (interclasare(cdr L1) (cdr L2))))
   )
)


(interclasare(list 1 3 5 7 9) (list 2 4 6 8))